# TEST1

./: WebApplication1.csproj  WebApplication1.sln  appsettings.json
Data/: ChiTietBaoTri.cs  ChiTietDatPhong.cs  ChiTietDichVu.cs  ChiTietHoaDon.cs  DatPhong.cs  DataQlks114Nhom3Context.cs  DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  NhanVien.cs  OtaIntegration.cs  PhanQuyen.cs  PhieuBaoTri.cs  Phong.cs  TaiKhoan.cs  ThietBi.cs  VaiTro.cs
Properties/: launchSettings.json
